url = Url
url_title = Url

url_article = Artikel
url_data = Daten
url_generate = Urls generieren
url_generate_article_clang_ids = alle Sprachen
url_generate_error_article = Artikel wählen
url_generate_error_table = Tabelle wählen
url_generate_legend_article = In welchem Artikel erfolgt die Ausgabe
url_generate_legend_table = Aus welcher Tabelle werden die Urls erstellt
url_generate_no_additive = kein Zusatz
url_generate_no_clang_id = keine Spalte für Sprachen vorhanden
url_generate_notice_article_clang_ids = wenn "alle Sprachen" ausgewählt, dann muss eine Spalte für die Sprache ausgewählt werden
url_generate_notice_id = Spalte der dazugehörigen eindeutigen Id
url_generate_notice_clang_id = Spalte der dazugehörigen eindeutigen Clang Id
url_generate_notice_name = Spalten aus der die Url erzeugt wird
url_generate_notice_path_names = ohne <code>/</code> am Anfang und Ende<br />Der Artikel erscheint auch, wenn diese Pfade an der Url hängen.
url_generate_notice_restriction = Hiermit kann das erstellen der Urls für den obigen Artikel eingeschränkt werden. Hilfreich bei Relationen mit einer anderen Tabelle. News können zum Bsp. in mehrere Kategorien aufgeteilt werden.
url_generate_notice_seo_title = Spalte aus der der Titel erzeugt wird
url_generate_notice_seo_description = Spalte aus der die Description erzeugt wird
url_generate_notice_sitemap_add = Urls in die Sitemap.xml aufnehmen?
url_generate_notice_sitemap_frequency = Frequenz
url_generate_notice_sitemap_priority = Wichtigkeit
url_generate_restriction = Einschränkung
url_generate_no_restriction = Keine Einschränkung
url_generate_no_selection = Keine Auswahl
url_generate_path_names = zusätzliche Pfadangaben
url_generate_path_names_short = zus. Pfade
url_generate_path_children = Kindkategorien können an die Url gehangen werden
url_generate_seo = Seo
url_generate_sitemap = Sitemap
url_id = Id
url_language = Sprache
url_no_table_selected = keine Tabelle ausgewählt
url_table = Tabelle
