url = URL
url_title = URL

url_after = dahinter
url_before = davor
url_data_id = Id des Datensatz
url_id = Id
url_language = Sprache

url_generator_profile = Profil
url_generator_profiles = Profile
url_generator_urls_generated = generierte URLs

url_generator = URLs generieren
url_generator_append_structure_categories = Unterkategorien
url_generator_append_structure_categories_append = Unterkategorien anhängen?
url_generator_append_structure_categories_notice = Sofern vorhanden, können Unterkategorien an die URL gehangen werden?
url_generator_append_user_path = eigene Pfade an die URL hängen
url_generator_append_user_path_notice = ohne <code>/</code> am Anfang und Ende<br />Der Artikel erscheint auch, wenn diese Pfade an der Url hängen. <br />Notiert man hinter einem "=" einen Titel, so kann dieser später als Menüpunkt dienen (Bsp.: ueber-uns = Über uns)
url_generator_append_user_path_short = eigene Pfade
url_generator_article = Artikel
url_generator_article_clang = Sprache des Artikels wählen, da diese nicht über die Linkmap gesetzt werden kann
url_generator_article_clang_notice = wenn "alle Sprachen" ausgewählt, dann muss ein Feld für die Sprache bei <b>{0}</b> ausgewählt werden. Ansonsten kann der Datensatz keiner Sprache zugeordnet werden.
url_generator_article_clang_option_all = alle Sprachen
url_generator_article_error = Artikel wählen
url_generator_article_legend = In welchem Artikel erfolgt die Ausgabe
url_generator_clang = Sprache
url_generator_clang_id_notice = Feld der dazugehörigen eindeutigen Clang Id
url_generator_data = Daten
url_generator_domain = Domain
url_generator_help = Hilfe
url_generator_id_notice = Feld der dazugehörigen eindeutigen Id
url_generator_identify_record = Datensatz identifizieren
url_generator_namespace = Schlüssel
url_generator_namespace_error = Eindeutigen Namensraum/Schlüssel vergeben, z.B. <code>product-id</code>
url_generator_namespace_notice = Parameter für <code>rex_getUrl()</code>.<br />Nur über diesen Schlüssel lässt sich die Url korrekt abrufen. Das Holen der Url über <code>rex_getUrl(1, 1, ['id' => $id])</code> ist nicht mehr möglich.
url_generator_namespace_short = Url-Aufruf
url_generator_no_additive = kein Zusatz
url_generator_no_clang_id = kein Feld für Sprachen vorhanden
url_generator_no_relation_column = URL nicht erweitern
url_generator_no_restriction = Keine Einschränkung
url_generator_no_selection = Keine Auswahl
url_generator_path = Pfad
url_generator_path_children = Kindkategorien können an die URL gehangen werden
url_generator_path_own = eigene Pfade
url_generator_path_relation = Relation
url_generator_path_relation_table = Tabelle
url_generator_paths = zusätzliche Pfade für die URL
url_generator_pre_save_called = EP URL_PRE_SAVE aufgerufen
url_generator_relation = Relation {0}
url_generator_relation_column = Feld der Relation {0}
url_generator_relation_column_notice = Weiter unten die Relationstabelle und Spalten auswählen, um die URL zu erweitern
url_generator_relation_field = Pfade aus einer Relationstabelle bilden
url_generator_relation_paths = zusätzliche Pfade aus Relationen bilden
url_generator_relation_position = Position
url_generator_relation_position_eg_code = <code>/<b>column-1/column-2</b>/relation-1-dahinter/</code><br /><code>/relation-1-davor/<b>column-1/column-2</b>/</code><br /><code>/relation-1-davor/<b>column-1/column-2</b>/relation-2-dahinter/</code><br /><code>/relation-1-davor/relation-2-davor/<b>column-1/column-2</b>/relation-3-dahinter/</code><br /><code>/relation-1-davor/relation-3-davor/<b>column-1/column-2</b>/relation-2-dahinter/</code><br /><code>/relation-3-davor/<b>column-1/column-2</b>/relation-1-dahinter/relation-2-dahinter/</code>
url_generator_relation_position_eg_label = Beispiel
url_generator_relation_position_in_url = Position innerhalb der URL
url_generator_relation_position_notice = Wo sollen die Pfade in der URL eingefügt werden?
url_generator_relation_position_notice__2 = Ausgehend von der oben definierten URL.
url_generator_relations = Relationen
url_generator_restriction = Einschränken
url_generator_restriction_notice = Hiermit kann das Erstellen der URLs für den obigen Artikel eingeschränkt werden. Hilfreich bei Relationen mit einer anderen Tabelle. News können zum Bsp. in mehrere Kategorien aufgeteilt werden.
url_generator_restrictions = Einschränkungen
url_generator_seo = SEO
url_generator_seo_description_notice = Feld, aus dem  die Beschreibung erzeugt wird (meta-description)
url_generator_seo_image_notice = Feld, aus dem das Bild genommen wird (meta-image)
url_generator_seo_title_notice = Feld, aus dem der Titel erzeugt wird (title-Tag)
url_generator_show_dataset = Datensatz ansehen ({0})
url_generator_sitemap = Sitemap
url_generator_sitemap_add_notice = URLs in die <code>sitemap.xml</code> aufnehmen?
url_generator_sitemap_frequency_notice = Frequenz
url_generator_sitemap_lastmod_notice = Feld, in dem die letzte Änderung des Datensatzes gespeichert wird (z. B. updatedate)
url_generator_sitemap_priority_notice = Priorität
url_generator_structure_article = In welchem Artikel erfolgt die Ausgabe
url_generator_structure_disallow_to_delete_article = Dieser Artikel ist im Url-AddOn verknüpft und kann nicht gelöscht werden.
url_generator_structure_disallow_to_delete_category = Diese Kategorie ist im Url-AddOn verknüpft und kann nicht gelöscht werden.
url_generator_table = Tabelle
url_generator_table_error = Tabelle wählen
url_generator_table_legend = Aus welcher Tabelle werden die URLs erstellt
url_generator_table_not_selected = keine Tabelle ausgewählt
url_generator_table_relation_legend = Relationstabelle {0}
url_generator_url = URL
url_generator_url_refresh = Urls neu generieren
url_generator_url_refresh_all = Alle Urls neu generieren
url_generator_url_refreshed = Die Urls des Profiles mit der Id={0} wurden neu generiert.
url_generator_url_notice = Felder, aus denen die URL erzeugt wird
url_generator_rex_api_delete = Kategorie oder Artikel wird noch vom URL-AddOn genutzt.

url_generator_profile_removed = Profil wurde erfolgreich gelöscht

url_yform_value_label = Bezeichnung
url_yform_value_profil = Profil
url_yform_value_anchor = Anker-Text
url_yform_value_description = Fügt einen Link zum Frontend hinzu, der durch das URL-AddOn erstellt wurde.





// Löschen
url_generate_notice_url_param_key = Man benötigt beim Benutzen von rex_getUrl nicht mehr die Artikel-Id vom oben ausgewählten Artikel. Aus<br /><code>rex_getUrl(4, '', ['id' => 5])</code> wird <code>rex_getUrl('', '', ['news-id' => 5])</code>
