url = Url
url_title = Url

url_after = Después
url_before = Antes
url_data_id = ID de registro
url_id = Id
url_language = Idioma

url_generator_profile = Perfil
url_generator_profiles = Perfiles
url_generator_urls_generated = URL generadas

url_generator = Generar URLs
url_generator_article = Artículo
url_generator_article_clang = Idioma del artículo
url_generator_article_clang_notice = si se selecciona "todos los idiomas", se debe seleccionar una columna para el idioma en <b>{0}</b>. De lo contrario, el registro no se puede asignar a ningún idioma.
url_generator_article_clang_option_all = Todos los idiomas
url_generator_article_error = Elegir artículo
url_generator_article_legend = ¿En qué artículo ocurre el problema?
url_generator_clang_id_notice = Columna del ID de Clang único correspondiente
url_generator_data = Datos
url_generator_help = Ayuda
url_generator_id_notice = Columna de la ID única correspondiente
url_generator_identify_record = Identificar registro
url_generator_namespace = Espacio de nombres
url_generator_namespace_error = Asignar espacios-de-nombres/parámetros únicos
url_generator_namespace_notice = Parámetros para rex_getUrl()
url_generator_namespace_short = Llamada de URL
url_generator_no_additive = Sin adición
url_generator_no_clang_id = Sin columna para idiomas disponibles
url_generator_no_relation_column = No expandir url
url_generator_no_restriction = Sin restricción
url_generator_no_selection = Sin selección
url_generator_append_structure_categories = Subcategorías
url_generator_append_structure_categories_append = Añadir subcategorías?
url_generator_append_structure_categories_notice = Si está disponible, ¿pueden agregarse subcategorías a la URL?
url_generator_path_children = Las categorías secundarias se pueden agregar a la URL
url_generator_append_user_path = Anexar rutas personalizadas a la URL
url_generator_append_user_path_notice = Sin <code>/</ code> al principio y al final<br>El artículo también aparece si estas rutas están asociadas a la url.<br >Si nota un título detrás de "=", más tarde puede servir como un elemento de menú (por ejemplo: acerca de nosotros = Acerca de nosotros)
url_generator_append_user_path_short = rutas adicionales
url_generator_path_own = rutas personalizadas
url_generator_path_relation = Relación
url_generator_path_relation_table = Tabla
url_generator_paths = Rutas adicionales para la URL
url_generator_relation = Relación {0}
url_generator_relation_column = Columna relacionada {0}
url_generator_relation_column_notice = A continuación, selecciona la tabla de relaciones y las columnas para expandir la URL
url_generator_relation_field = Formar caminos desde una tabla de relaciones
url_generator_relation_paths = Formar caminos adicionales de las relaciones
url_generator_relation_position = Posición
url_generator_relation_position_eg_code = <code>/<b>column-1/column-2</b>/relation-1-after/</code><br /><code>/relation-1-before/<b>column-1/column-2</b>/</code><br /><code>/relation-1-before/<b>column-1/column-2</b>/relation-2-after/</code><br /><code>/relation-1-before/relation-2-before/<b>column-1/column-2</b>/relation-3-after/</code><br /><code>/relation-1-before/relation-3-before/<b>column-1/column-2</b>/relation-2-after/</code><br /><code>/relation-3-before/<b>column-1/column-2</b>/relation-1-after/relation-2-after/</code>
url_generator_relation_position_eg_label = Ejemplo
url_generator_relation_position_in_url = Posición en la URL
url_generator_relation_position_notice = ¿Dónde deben insertarse las rutas en la url?
url_generator_relation_position_notice__2 = A partir de la Url.
url_generator_restriction = Restricción
url_generator_restriction_notice = Esto se puede usar para restringir la creación de las URL del artículo anterior. Útil en las relaciones con otra mesa. Las noticias se pueden dividir, por ejemplo, en varias categorías.
url_generator_seo = SEO
url_generator_seo_description_notice = Columna para usar para la descripción de SEO
url_generator_seo_image_notice = Columna para usar para la imagen de SEO
url_generator_seo_title_notice = Columna para usar para el título de SEO
url_generator_show_dataset = Ver registro ({0})
url_generator_sitemap = Mapa del sitio
url_generator_sitemap_add_notice = Agregar URLs a sitemap.xml?
url_generator_sitemap_frequency_notice = Frecuencia
url_generator_sitemap_lastmod_notice = Columna que contiene la fecha de actualización (últimos cambios)
url_generator_sitemap_priority_notice = Prioridad
url_generator_structure_article = ¿En qué artículo ocurre el problema?
url_generator_table = Tabla
url_generator_table_error = Elige la tabla
url_generator_table_legend = Tabla desde la cual generar URL
url_generator_table_not_selected = Ninguna tabla especificada
url_generator_table_relation_legend = Tabla de relaciones {0}
url_generator_url = Url
url_generator_url_refresh = Regenerar urls
url_generator_url_refresh_all = Regenerar todas las URL
url_generator_url_refreshed = Las direcciones URL del perfil con id = {0} se regeneraron.
url_generator_url_notice = Columnas desde las que se genera la URL
url_generator_rex_api_delete = Categoría o artículos no pudieron ser eliminados. En uso por Url addon

url_generator_profile_removed = El perfil fue eliminado exitosamente

url_yform_value_label = Designación
url_yform_value_profil = Perfil
url_yform_value_anchor = Anclaje de texto
url_yform_value_description = Agrega un enlace a la interfaz creada por la URL AddOn.





// Löschen
url_generate_notice_url_param_key = Al usar rex_getUrl ya no necesita el ID del artículo seleccionado anteriormente. <br><code>rex_getUrl (4, '', [ 'id' => 5])</code><code>rex_getUrl( '', '', [ 'noticias-id' => 5] )</code>
