url = Url
url_title = Url

url_after = Depois
url_before = antes
url_data_id =
url_id = Id
url_language = Idioma

url_generator_profile =
url_generator_profiles =
url_generator_urls = Urls

url_generator = Gerar Urls
url_generator_article = Produto
url_generator_article_clang = Idioma do produto
url_generator_article_clang_notice = Se "todas os idiomas" estiver ativo, uma coluna para o idioma deve ser selecionada (<b>{0}</b>). Caso contrário, nenhuma idioma poderá ser registrado.
url_generator_article_clang_option_all = Todas os idiomas
url_generator_article_error = Escolher produto
url_generator_article_legend = Produto usado para output
url_generator_clang_id_notice = Coluna com ID do Clang único correspondente
url_generator_data = Dados
url_generator_id_notice = Coluna com ID único correspondente
url_generator_identify_record =
url_generator_namespace =
url_generator_namespace_error =
url_generator_namespace_notice = Parêmetros para rex_getUrl()
url_generator_namespace_short = Chamada URL
url_generator_no_additive = Sem adicional
url_generator_no_clang_id = Nenhuma coluna de idiomas disponíveis
url_generator_no_relation_column = Não expandir a URL
url_generator_no_restriction = Sem restrições
url_generator_no_selection = Nenhuma seleção
url_generator_append_structure_categories = Subcategorias
url_generator_append_structure_categories_append = Anexar subcategorias?
url_generator_append_structure_categories_notice = Se disponível, as subcategorias podem ser adicionadas a URL?
url_generator_path_children = Categorias infantis podem ser adicionadas a URL
url_generator_append_user_path = Anexar caminhos adicionais a URL
url_generator_append_user_path_notice = sem <code>/</code> no início e no final<br /> O produto é exibido também quando os caminhos são anexados ao final do URL. <br />Se um "=" e um título são adicionados ao final, isso mais tarde pode ser usado como um item de menu (Ex: informações pessoais = Informações pessoais)
url_generator_append_user_path_short = adicionar caminhos
url_generator_path_user = caminhos próprios
url_generator_path_relation = Relação
url_generator_path_relation_table = Tabela
url_generator_paths = Caminhos adicionais para a URL
url_generator_relation = Relação {0}
url_generator_relation_column =
url_generator_relation_column_notice = Especifique as colunas da tabela abaixo relacionada, de acordo com as quais deseja expandir as URLs
url_generator_relation_field = Criar caminhos através da relação da tabela
url_generator_relation_paths =
url_generator_relation_position = Posição
url_generator_relation_position_eg_code =
url_generator_relation_position_eg_label =
url_generator_relation_position_in_url =
url_generator_relation_position_notice = Aonde devem ser adicionados os caminhos para a URL?
url_generator_relation_position_notice__2 =
url_generator_restriction = Restrição
url_generator_restriction_notice = Aqui pode ser limitada a criação de URLs para o artigo acima. Útil nas relações com outra tabela. Novas entradas podem ser divididas para ex. Em diversas categorias.
url_generator_seo = SEO
url_generator_seo_description_notice = Coluna para a descrição
url_generator_seo_image_notice =
url_generator_seo_title_notice = Coluna para o Título
url_generator_sitemap = Sitemap
url_generator_sitemap_add_notice = Anexar as URLs ao sitemap.xml?
url_generator_sitemap_frequency_notice = Frequência
url_generator_sitemap_lastmod_notice = Coluna que contem a data de atualização (últimas aleterações)
url_generator_sitemap_priority_notice = Prioridade
url_generator_structure_article = Produto usado para output
url_generator_table = Tabela
url_generator_table_error = Escolher tabela
url_generator_table_legend = Tabela para gerar Urls
url_generator_table_not_selected = Nenhuma tabela selecioanda
url_generator_table_relation_legend = Tabela da relação {0}
url_generator_url_notice = Coluna para gerar o URL






// Löschen
url_generate_notice_url_param_key = Não é mais necessário o ID do produto acima selecionado para a utilização do rex_getUrl. Assim, em vez de usar o <br /><code>rex_getUrl(4, '', ['id' => 5])</code>, você deve usar <code>rex_getUrl('', '', ['news-id' => 5])</code>.
