url = URL
url_title = URL

url_after = efter
url_before = före
url_data_id = Dataset Id
url_id = ID
url_language = Språk

url_generator_profile = Profil
url_generator_profiles = Profiler
url_generator_urls_generated = genererade URLs

url_generator = Skapa URLs
url_generator_append_structure_categories = Underkategorier
url_generator_append_structure_categories_append = Bifoga underkategorier?
url_generator_append_structure_categories_notice = Om tillgänglig, kan underkategorier läggas till webbadressen?
url_generator_append_user_path = Lägg till anpassade sökvägar till webbadressen
url_generator_append_user_path_notice = Utan <code> / </ code> i början och slutet <br /> Artikeln visas även när de här banorna läggs till i slutet av webbadressen. <br /> Om en "=" och en titel läggs till i slutet, kan den senare användas som menyalternativ (Ex: om-oss = Om oss)
url_generator_append_user_path_short = add. paths
url_generator_article = Artikel
url_generator_article_clang = Artikelns språk
url_generator_article_clang_notice = Om "alla språk" är aktiv måste en kolumn för språk anges (<b>{0}</b>). Annars kan posten inte associeras med ett språk.
url_generator_article_clang_option_all = alla språk
url_generator_article_error = Välj artikel
url_generator_article_legend = I vilken artikel ska det visas
url_generator_clang = Språk
url_generator_clang_id_notice = Kolumn med motsvarande unika Clang Id
url_generator_data = Data
url_generator_domain = Domän
url_generator_help = Hjälp
url_generator_id_notice = Kolumn med motsvarande unika ID
url_generator_identify_record = Identifiera data
url_generator_namespace = Namespace
url_generator_namespace_error = Tilldela unika namespace / parametrar
url_generator_namespace_notice = Parametrar för rex_getUrl()
url_generator_namespace_short = URL call
url_generator_no_additive = inget tillägg
url_generator_no_clang_id = Ingen kolumn för språk hittades
url_generator_no_relation_column = Expandera inte URL
url_generator_no_restriction = Inga begränsningar
url_generator_no_selection = Inget val
url_generator_path = Bana
url_generator_path_children = Underkategorier kan läggas till webbadressen
url_generator_path_own = egna banor
url_generator_path_relation = Relation
url_generator_path_relation_table = Tabell
url_generator_paths = Ytterligare sökvägar för webbadressen
url_generator_pre_save_called = EP URL_PRE_SAVE uppkallades
url_generator_relation = Relation {0}
url_generator_relation_column = Kolumn av relation {0}
url_generator_relation_column_notice = Ange kolumnerna i relationstabellen nedan för att expandera URL-adressen i enlighet med detta
url_generator_relation_field = Bygg sökvägar ur relationaltabell
url_generator_relation_paths = bilda ytterligare banor från relationerna
url_generator_relation_position = Position
url_generator_relation_position_eg_code = <code> / <b> kolumn-1 / kolumn-2 </ b> / relation-1-bak / </ code> <br /> <code> / relation-1-före / <b> kolumn 1 / kolumn 2 </ b> / </ code> <br /> <code> / relation-1-before / <b> kolumn-1 / kolumn-2 </ b> / relation-2-bak / </ code > <br /> <code> / relation-1-före / relation-2-före / <b> kolumn-1 / kolumn-2 </ b> / relation-3-bak / </ code> <br /> <code> / relation-1-före / relation-3-före / <b> kolumn-1 / kolumn-2 </ b> / relation-2-bak / </ code> <br /> <code> / relation -3-före / <b> kolonn-halv-kolonn förhållande-2 bakom det </ b> / relation-en bakom / / </ code>
url_generator_relation_position_eg_label = Exempel
url_generator_relation_position_in_url = Position i URL
url_generator_relation_position_notice = Var ska sökvägar läggas till URL-adressen
url_generator_relation_position_notice__2 = Utgående från ovan definerade URL
url_generator_relations = Relationer
url_generator_restriction = Begränsning
url_generator_restriction_notice = Med detta kan genereringen av webbadresserna för ovanstående artikel begränsas. Användbar när du skapar relationer mellan tabeller. Till exempel kan nyhetsposter delas upp i olika kategorier genom att ställa in dessa begränsningar i enlighet därmed.
url_generator_restrictions = Begränsningar
url_generator_seo = SEO
url_generator_seo_description_notice = Kolumn att använda för SEO-beskrivningen
url_generator_seo_image_notice = Kolumn från vilken bilden tas
url_generator_seo_title_notice = Kolumn att använda för SEO-titeln
url_generator_show_dataset = Visa post ({0})
url_generator_sitemap = Sitemap
url_generator_sitemap_add_notice = Lägg till webbadresser till sitemap.xml?
url_generator_sitemap_frequency_notice = Frekvens
url_generator_sitemap_lastmod_notice = Kolumn innehåller update-datumet (senaste ändringarna)
url_generator_sitemap_priority_notice = Prioritet
url_generator_structure_article = I vilken artikel ska det visas
url_generator_structure_disallow_to_delete_article = Det här objektet är länkat i url-addon och kan inte raderas.
url_generator_structure_disallow_to_delete_category = Den här kategorien är länkat i url-tillägget och kan inte raderas.
url_generator_table = Tabell
url_generator_table_error = Välj tabell
url_generator_table_legend = Ur vilken tabell ska URL-adresserna genereras
url_generator_table_not_selected = Ingen tabell utvalt
url_generator_table_relation_legend = Relationstabell {0}
url_generator_url = Url
url_generator_url_refresh = Generera webbadresser på nytt
url_generator_url_refresh_all = Generar alla URLs på nytt
url_generator_url_refreshed = Webbadresserna för sektionen med id = {0} har regenererats.
url_generator_url_notice = Kolumn för att generera URL-adressen från
url_generator_rex_api_delete = Kategori eller artikel kunde inte raderas. Används fortfarande av Url-AddOn

url_generator_profile_removed = Profilen har tagits bort

url_yform_value_label = Beteckning
url_yform_value_profil = Profil
url_yform_value_anchor = Ankar-text
url_yform_value_description = Tillfog länk till frontend, som skapades av URL-Addon:et





// Löschen
url_generate_notice_url_param_key = När du använder rex_getUrl behöver du inte längre lägga till artikeln Id från den valda artikeln ovan. I stället för <br /> <code> rex_getUrl (4, '', ['id' => 5]) </ code> kan du använda <code> rex_getUrl ('', '', ['news-id' => 5]) </ code>
